<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mario-font_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="23" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="33" x="496" y="29" width="14" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34" x="422" y="108" width="22" height="12" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35" x="116" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36" x="147" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="178" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38" x="209" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="499" y="87" width="10" height="12" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40" x="150" y="87" width="18" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="41" x="131" y="87" width="18" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="42" x="457" y="87" width="30" height="20" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="43" x="333" y="112" width="26" height="20" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="44" x="445" y="108" width="14" height="12" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="45" x="53" y="141" width="26" height="4" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="46" x="0" y="141" width="10" height="8" xoffset="7" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="47" x="0" y="33" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="271" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="399" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="93" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="124" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="155" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="186" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="217" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="248" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="23" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="310" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="488" y="87" width="10" height="20" xoffset="7" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59" x="380" y="87" width="14" height="24" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="60" x="488" y="0" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61" x="360" y="112" width="30" height="12" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="62" x="108" y="87" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="63" x="465" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="0" y="62" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="31" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="62" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="93" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="124" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="155" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="186" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="217" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="248" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="453" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="279" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="310" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="0" y="91" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="341" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="54" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="333" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="395" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="434" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="341" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="279" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="372" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="426" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="364" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="240" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="85" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="426" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="302" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="169" y="87" width="18" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="92" x="457" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="93" x="188" y="87" width="18" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="94" x="460" y="108" width="22" height="8" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="95" x="22" y="141" width="30" height="4" xoffset="-1" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="96" x="11" y="141" width="10" height="8" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="97" x="124" y="116" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="98" x="62" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="99" x="426" y="87" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="100" x="372" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="0" y="120" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="102" x="480" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="103" x="256" y="87" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="104" x="403" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="105" x="27" y="91" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="22" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="107" x="31" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="108" x="54" y="87" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="109" x="217" y="116" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="110" x="248" y="116" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="111" x="395" y="87" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="112" x="287" y="87" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="113" x="318" y="87" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="114" x="279" y="112" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="115" x="186" y="116" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="116" x="81" y="87" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="117" x="31" y="120" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="118" x="306" y="112" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="119" x="62" y="116" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="120" x="93" y="116" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="121" x="349" y="87" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="122" x="155" y="116" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="123" x="207" y="87" width="18" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="124" x="245" y="87" width="10" height="28" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="125" x="226" y="87" width="18" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="126" x="391" y="112" width="30" height="12" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="127" x="483" y="108" width="22" height="8" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
